# weirdle

./: .gitignore  README.md  pom.xml
src/main/java/info/akang/weirdle/game/: MessageListener.java  Play.java  PlayConfig.java  Session.java  Sessions.java  State.java  User.java
src/main/java/info/akang/weirdle/guess/: GuessCalculation.java  GuessCalculator.java  GuessCharState.java  GuessLengthValidator.java  GuessValidationResponse.java  GuessValidator.java
src/main/java/info/akang/weirdle/javacord/: Bot.java  JavacordMessageListener.java
src/main/java/info/akang/weirdle/loader/: LoaderException.java  Puzzle.java  Puzzles.java  RiddleCleanse.java  RiddleLoader.java
src/main/java/info/akang/weirdle/ui/: AlphabetEmoji.java  DiscordBotDisplay.java  Display.java  Message.java  MessageType.java  Messages.java
src/main/resources/: logback.xml
src/main/resources/riddle/: riddles.txt  riddles_original.txt
src/test/java/info/akang/weirdle/game/: PlayTest.java
src/test/java/info/akang/weirdle/javacord/: JavacordMessageListenerTest.java
src/test/java/info/akang/weirdle/loader/: LoaderTest.java
