<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.akang</groupId>
    <artifactId>weirdle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <v.javacord>3.4.0</v.javacord>
        <v.lombok>1.18.22</v.lombok>
        <v.logback>1.2.10</v.logback>
        <v.log4j-to-slf4j>2.17.1</v.log4j-to-slf4j>
        <v.junit>5.8.1</v.junit>
        <v.mockito>4.3.1</v.mockito>
    </properties>

    <dependencies>
        <!-- compile -->
        <dependency><groupId>org.javacord</groupId><artifactId>javacord</artifactId><version>${v.javacord}</version><type>pom</type></dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>${v.logback}</version></dependency>
        <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-to-slf4j</artifactId><version>${v.log4j-to-slf4j}</version></dependency>

        <!-- test -->
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId><version>${v.junit}</version><scope>test</scope></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId><version>${v.junit}</version><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-core</artifactId><version>${v.mockito}</version><scope>test</scope></dependency>
        <dependency><groupId>org.mockito</groupId><artifactId>mockito-junit-jupiter</artifactId><version>${v.mockito}</version><scope>test</scope></dependency>

        <!-- provided -->
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><version>${v.lombok}</version><scope>provided</scope></dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>weirdle</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>info.akang.weirdle.javacord.Bot</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <!-- filter out signature files from signed dependencies, else repackaging fails with security ex -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- mvn clean heroku:deploy -->
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.3</version>
                <configuration>
                    <appName>weirdle-bot</appName>
                    <processTypes>
                        <worker>java $JAVA_OPTS -cp target/classes:target/dependency/* info.akang.weirdle.javacord.Bot</worker>
                    </processTypes>
                    <jdkVersion>11</jdkVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
